# Azure OpenAI Configuration
AZURE_OPENAI_KEY=36048f883bc34c1b908389ed4336869f
AZURE_OPENAI_ENDPOINT=https://openai-1667358.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
# Azure Vision Configuration
AZURE_VISION_KEY=133ef063f86b4309a169c639833839c6
AZURE_VISION_ENDPOINT=https://vision-1667358.cognitiveservices.azure.com/